<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ngetes</title>
</head>
<body>
    <div class="head">
        <h1>Asahab idkilab</h1>
    </div>
    <div class="menu">
        <h2>Unem</h2>
    </div>
    <div class="content">
        <div class="sidebar"><h3>Rabedis</h3></div>
        <div class="isi"><h4>Isi</h4></div>
    </div>
    <div class="footer">
        <h5>Retoof</h5>
    </div>
</body>
</html>
