body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins";
  }
  
  .head {
    background-color: #000000;
    color: white;
    width: 100vw;
    height: 100px;
  
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .menu {
    background-color: #7e1f1f;
    width: 100vw;
    height: 80px;
  
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .content {
    display: flex;
  }
  
  .sidebar {
    background-color: rgb(109, 102, 207);
    width: 30%;
    height: 70vh;
  
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .isi {
    background-color: #762381;
    width: 70%;
  
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .footer {
    background-color: rgb(179, 176, 29);
    width: 100vw;
    height: 10vh;
  
    color: white;
  
    display: flex;
    justify-content: center;
    align-items: center;
  }